<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-BT-zTy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                    <color key="backgroundColor" red="0.29801362749999999" green="0.29805359240000001" blue="0.2980000377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.84091395140000003" blue="0.60384166240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.29801362749999999" green="0.29805359240000001" blue="0.2980000377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="shadowColor" red="0.29801362749999999" green="0.29805359240000001" blue="0.2980000377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="9z6-BT-zTy" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="6ZX-0j-UJT"/>
                <constraint firstItem="9z6-BT-zTy" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="QAb-7t-Hh7"/>
                <constraint firstItem="9z6-BT-zTy" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" id="YmQ-y5-C8D"/>
                <constraint firstItem="9z6-BT-zTy" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" id="oyh-yG-wsz"/>
            </constraints>
            <connections>
                <outlet property="lblTitle" destination="9z6-BT-zTy" id="5yA-e8-Jzw"/>
            </connections>
            <point key="canvasLocation" x="26" y="-38"/>
        </collectionReusableView>
    </objects>
</document>
