<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Photo Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-K4-aRy">
                                <rect key="frame" x="47" y="263" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27916157245635986" green="0.34848222136497498" blue="0.57741999626159668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-xP-DEK">
                                <rect key="frame" x="125" y="316.5" width="125" height="34"/>
                                <color key="backgroundColor" red="0.27916157250000001" green="0.34848222140000001" blue="0.57741999629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="abtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ek-g1-0D7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook3x" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-lQ-0vN">
                                <rect key="frame" x="140.5" y="153" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ly5-lQ-0vN" secondAttribute="height" multiplier="1:1" id="g49-Zv-whY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23343215589999999" green="0.70313158009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ly5-lQ-0vN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="4nE-iS-Vo9"/>
                            <constraint firstItem="Ly5-lQ-0vN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3/5" id="LiZ-5M-KzG"/>
                            <constraint firstItem="UJ8-K4-aRy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="Wgp-Ec-Bvf"/>
                            <constraint firstItem="UJ8-K4-aRy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="5/6" id="ZSE-fl-lC4"/>
                            <constraint firstItem="UJ8-K4-aRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZoH-tG-WCs"/>
                            <constraint firstItem="Ly5-lQ-0vN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feZ-3K-z1v"/>
                            <constraint firstItem="mEV-xP-DEK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="pdG-9T-PAm"/>
                            <constraint firstItem="mEV-xP-DEK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qtQ-3f-Qw5"/>
                            <constraint firstItem="mEV-xP-DEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whs-uw-D6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKA-7u-r0a"/>
                    <connections>
                        <outlet property="btnLogin" destination="mEV-xP-DEK" id="ed5-Ol-mss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="UNa-cS-Q4h">
            <objects>
                <navigationController id="dR5-e2-fzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zC2-cs-PUb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3E-M9-9PB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ra4-mM-rWE" kind="relationship" relationship="rootViewController" id="STV-xZ-SQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU1-Tu-iLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-242"/>
        </scene>
        <!--Item-->
        <scene sceneID="53W-LW-DBk">
            <objects>
                <navigationController id="PPt-XH-NP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G33-8s-X1l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6n-kS-Vu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xaM-9k-d8T" kind="relationship" relationship="rootViewController" id="21F-i7-y0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6S-zk-c5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="437"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="GEx-zk-iD8">
            <objects>
                <viewController id="xaM-9k-d8T" customClass="AlbumPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lb6-O6-Fr3"/>
                        <viewControllerLayoutGuide type="bottom" id="Hi4-S7-ju4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQN-SC-sZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-fR-Bsu">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AQi-Lu-XYj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="piH-CR-XJB" customClass="AlbumPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-02-MDv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2T0-02-MDv" firstAttribute="centerY" secondItem="piH-CR-XJB" secondAttribute="centerY" id="BM8-JT-x1q"/>
                                            <constraint firstItem="2T0-02-MDv" firstAttribute="centerX" secondItem="piH-CR-XJB" secondAttribute="centerX" id="Ra4-cD-zNh"/>
                                            <constraint firstItem="2T0-02-MDv" firstAttribute="height" secondItem="piH-CR-XJB" secondAttribute="height" id="hg7-2P-gvq"/>
                                            <constraint firstItem="2T0-02-MDv" firstAttribute="width" secondItem="piH-CR-XJB" secondAttribute="width" id="qMP-Rc-c8w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageInCell" destination="2T0-02-MDv" id="oaf-Zj-RbR"/>
                                            <outlet property="photoInCell" destination="2T0-02-MDv" id="cm7-gr-0Oq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xaM-9k-d8T" id="Pks-IC-2kq"/>
                                    <outlet property="delegate" destination="xaM-9k-d8T" id="by6-Fn-67o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fu0-fR-Bsu" firstAttribute="top" secondItem="lb6-O6-Fr3" secondAttribute="bottom" constant="8" id="5Xx-Kr-bx2"/>
                            <constraint firstItem="Fu0-fR-Bsu" firstAttribute="width" secondItem="dQN-SC-sZk" secondAttribute="width" id="aJc-U9-xY7"/>
                            <constraint firstItem="Hi4-S7-ju4" firstAttribute="top" secondItem="Fu0-fR-Bsu" secondAttribute="bottom" constant="8" id="avw-gd-i22"/>
                            <constraint firstItem="Fu0-fR-Bsu" firstAttribute="leading" secondItem="dQN-SC-sZk" secondAttribute="leading" id="cd9-Tx-2kX"/>
                            <constraint firstAttribute="trailing" secondItem="Fu0-fR-Bsu" secondAttribute="trailing" id="fhx-3l-40y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Photo" image="album" id="O20-O4-TlY"/>
                    <navigationItem key="navigationItem" title="Photo Album" id="G9l-hB-yfm"/>
                    <connections>
                        <outlet property="photoAlbum" destination="Fu0-fR-Bsu" id="4X2-9t-2f1"/>
                        <segue destination="AAH-bh-gZX" kind="push" id="4fQ-tk-qG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsl-ON-qv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="436.73163418290858"/>
        </scene>
        <!--Account Information-->
        <scene sceneID="mEC-Vo-LNI">
            <objects>
                <viewController id="Ra4-mM-rWE" customClass="AccountInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hva-Of-0vZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rBv-pW-wx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLD-QU-k8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-qJ-DC1">
                                <rect key="frame" x="0.0" y="69" width="375" height="111"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarbackground" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-Q5-ILR">
                                        <rect key="frame" x="5" y="11" width="89" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oDE-Q5-ILR" secondAttribute="height" multiplier="1:1" id="pc9-3W-yrV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-tD-bjc">
                                        <rect key="frame" x="99" y="11" width="271" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-EW-85T">
                                        <rect key="frame" x="99" y="45" width="271" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-gP-x0G">
                                        <rect key="frame" x="99" y="79" width="271" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VQk-EW-85T" firstAttribute="width" secondItem="sfg-tD-bjc" secondAttribute="width" id="0hg-aW-ag6"/>
                                    <constraint firstItem="VQk-EW-85T" firstAttribute="height" secondItem="sfg-tD-bjc" secondAttribute="height" id="15i-Rv-BA9"/>
                                    <constraint firstItem="rPg-gP-x0G" firstAttribute="height" secondItem="VQk-EW-85T" secondAttribute="height" id="7hN-IG-3Ob"/>
                                    <constraint firstItem="oDE-Q5-ILR" firstAttribute="height" secondItem="EYs-qJ-DC1" secondAttribute="height" multiplier="8/10" id="Bw8-dA-tIU"/>
                                    <constraint firstItem="rPg-gP-x0G" firstAttribute="leading" secondItem="oDE-Q5-ILR" secondAttribute="trailing" constant="5" id="CiS-NW-uxh"/>
                                    <constraint firstItem="VQk-EW-85T" firstAttribute="leading" secondItem="oDE-Q5-ILR" secondAttribute="trailing" constant="5" id="E0X-cJ-Ajn"/>
                                    <constraint firstItem="rPg-gP-x0G" firstAttribute="width" secondItem="VQk-EW-85T" secondAttribute="width" id="QXj-jN-UhG"/>
                                    <constraint firstItem="oDE-Q5-ILR" firstAttribute="leading" secondItem="EYs-qJ-DC1" secondAttribute="leading" constant="5" id="ZFj-3A-ftv"/>
                                    <constraint firstItem="oDE-Q5-ILR" firstAttribute="centerY" secondItem="EYs-qJ-DC1" secondAttribute="centerY" id="dib-78-GX0"/>
                                    <constraint firstItem="sfg-tD-bjc" firstAttribute="leading" secondItem="oDE-Q5-ILR" secondAttribute="trailing" constant="5" id="hl7-FD-hyw"/>
                                    <constraint firstItem="sfg-tD-bjc" firstAttribute="top" secondItem="oDE-Q5-ILR" secondAttribute="top" id="pq6-Lp-QbW"/>
                                    <constraint firstItem="VQk-EW-85T" firstAttribute="top" secondItem="sfg-tD-bjc" secondAttribute="bottom" constant="5" id="uGq-7N-80E"/>
                                    <constraint firstAttribute="trailing" secondItem="sfg-tD-bjc" secondAttribute="trailing" constant="5" id="uJe-tj-ynI"/>
                                    <constraint firstItem="rPg-gP-x0G" firstAttribute="top" secondItem="VQk-EW-85T" secondAttribute="bottom" constant="5" id="zhF-gL-P6n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-A5-XCc">
                                <rect key="frame" x="0.0" y="200" width="375" height="400.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-CI-HUa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <color key="backgroundColor" red="0.27916157250000001" green="0.34848222140000001" blue="0.57741999629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-js-fvM">
                                        <rect key="frame" x="0.0" y="25.5" width="375" height="360.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellListFriend" rowHeight="62" id="1cH-NR-NPc" customClass="AccountInformationTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cH-NR-NPc" id="uWG-U6-J2k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarbackground" translatesAutoresizingMaskIntoConstraints="NO" id="5RS-zt-gK3">
                                                            <rect key="frame" x="5" y="5" width="64" height="64.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5RS-zt-gK3" secondAttribute="height" multiplier="1:1" id="5Jy-jg-nyx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-m1-Kxq">
                                                            <rect key="frame" x="74" y="1" width="281.5" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5RS-zt-gK3" secondAttribute="bottom" constant="5" id="3xS-In-CwD"/>
                                                        <constraint firstItem="ufb-m1-Kxq" firstAttribute="leading" secondItem="5RS-zt-gK3" secondAttribute="trailing" constant="5" id="5cu-F6-KRe"/>
                                                        <constraint firstItem="5RS-zt-gK3" firstAttribute="top" secondItem="uWG-U6-J2k" secondAttribute="top" constant="5" id="8s1-lm-jni"/>
                                                        <constraint firstItem="ufb-m1-Kxq" firstAttribute="height" secondItem="uWG-U6-J2k" secondAttribute="height" multiplier="1/2" id="GX3-Iv-UGm"/>
                                                        <constraint firstItem="ufb-m1-Kxq" firstAttribute="top" secondItem="uWG-U6-J2k" secondAttribute="topMargin" constant="-7" id="Qe8-gN-cEr"/>
                                                        <constraint firstItem="5RS-zt-gK3" firstAttribute="width" secondItem="uWG-U6-J2k" secondAttribute="width" multiplier="1/4" id="WRA-yF-n4W"/>
                                                        <constraint firstItem="ufb-m1-Kxq" firstAttribute="width" secondItem="uWG-U6-J2k" secondAttribute="width" multiplier="3/4" id="aJz-VH-U3r"/>
                                                        <constraint firstItem="5RS-zt-gK3" firstAttribute="leading" secondItem="uWG-U6-J2k" secondAttribute="leading" constant="5" id="rcn-ly-8bW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgAvatar" destination="5RS-zt-gK3" id="4dd-LR-qyI"/>
                                                    <outlet property="lblFriendName" destination="ufb-m1-Kxq" id="HyN-Ln-zSs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TQC-js-fvM" firstAttribute="centerX" secondItem="6ti-A5-XCc" secondAttribute="centerX" id="A8m-kc-8kw"/>
                                    <constraint firstItem="2Pf-CI-HUa" firstAttribute="width" secondItem="6ti-A5-XCc" secondAttribute="width" id="Xtx-Gk-fbt"/>
                                    <constraint firstItem="2Pf-CI-HUa" firstAttribute="centerX" secondItem="6ti-A5-XCc" secondAttribute="centerX" id="Y17-Xx-gC4"/>
                                    <constraint firstItem="TQC-js-fvM" firstAttribute="height" secondItem="6ti-A5-XCc" secondAttribute="height" multiplier="9/10" id="apu-HV-dTl"/>
                                    <constraint firstItem="TQC-js-fvM" firstAttribute="width" secondItem="6ti-A5-XCc" secondAttribute="width" id="dVA-Hg-6bo"/>
                                    <constraint firstItem="TQC-js-fvM" firstAttribute="top" secondItem="2Pf-CI-HUa" secondAttribute="bottom" constant="5" id="gih-Iw-hDr"/>
                                    <constraint firstItem="2Pf-CI-HUa" firstAttribute="top" secondItem="6ti-A5-XCc" secondAttribute="top" id="viK-Ne-7SY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ti-A5-XCc" firstAttribute="top" secondItem="EYs-qJ-DC1" secondAttribute="bottom" constant="20" id="8kt-Tp-Mwq"/>
                            <constraint firstItem="EYs-qJ-DC1" firstAttribute="height" secondItem="TLD-QU-k8w" secondAttribute="height" multiplier="1/6" id="IVw-Vi-Fge"/>
                            <constraint firstItem="6ti-A5-XCc" firstAttribute="centerX" secondItem="TLD-QU-k8w" secondAttribute="centerX" id="Loc-4p-q0U"/>
                            <constraint firstItem="6ti-A5-XCc" firstAttribute="height" secondItem="TLD-QU-k8w" secondAttribute="height" multiplier="3/5" id="SIe-nC-XoP"/>
                            <constraint firstItem="EYs-qJ-DC1" firstAttribute="top" secondItem="hva-Of-0vZ" secondAttribute="bottom" constant="5" id="ZRV-IX-sVM"/>
                            <constraint firstItem="6ti-A5-XCc" firstAttribute="width" secondItem="TLD-QU-k8w" secondAttribute="width" id="a08-Mq-bFD"/>
                            <constraint firstItem="EYs-qJ-DC1" firstAttribute="centerX" secondItem="TLD-QU-k8w" secondAttribute="centerX" id="tfr-K3-TxL"/>
                            <constraint firstItem="EYs-qJ-DC1" firstAttribute="width" secondItem="TLD-QU-k8w" secondAttribute="width" id="uRd-am-J63"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="users-group" id="f3F-Ji-pN0"/>
                    <navigationItem key="navigationItem" title="Account Information" id="rVY-fh-5Ua"/>
                    <connections>
                        <outlet property="lblDateOfBirth" destination="rPg-gP-x0G" id="O0F-aQ-XKO"/>
                        <outlet property="lblHometown" destination="VQk-EW-85T" id="5XZ-Gx-B9n"/>
                        <outlet property="lblNameOfUser" destination="sfg-tD-bjc" id="5q8-IS-6F2"/>
                        <outlet property="pictureOfUser" destination="oDE-Q5-ILR" id="EOv-zx-KN2"/>
                        <outlet property="tableListFriend" destination="TQC-js-fvM" id="zHC-hU-kiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFw-ep-bPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-241.52923538230885"/>
        </scene>
        <!--Detail Photo-->
        <scene sceneID="VQX-Cg-KI5">
            <objects>
                <viewController title="Detail Photo" id="AAH-bh-gZX" customClass="DetailPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvb-8F-EmH"/>
                        <viewControllerLayoutGuide type="bottom" id="eJg-sG-cgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcU-Gc-iKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtL-5N-YS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtL-5N-YS3" firstAttribute="width" secondItem="kcU-Gc-iKT" secondAttribute="width" id="Ghc-Kq-Hur"/>
                            <constraint firstItem="HtL-5N-YS3" firstAttribute="height" secondItem="kcU-Gc-iKT" secondAttribute="height" id="kN1-iA-2Xd"/>
                            <constraint firstItem="HtL-5N-YS3" firstAttribute="centerY" secondItem="kcU-Gc-iKT" secondAttribute="centerY" id="wsn-A6-Wcf"/>
                            <constraint firstItem="HtL-5N-YS3" firstAttribute="centerX" secondItem="kcU-Gc-iKT" secondAttribute="centerX" id="zCZ-Lm-iht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Photo" id="39d-kO-tCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcQ-Yo-UvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="437"/>
        </scene>
        <!--Account Information-->
        <scene sceneID="tjg-MD-L7N">
            <objects>
                <tabBarController storyboardIdentifier="tabbarHome" id="oPl-tH-xxI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Account Information" id="Zbi-hG-rRW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z36-Pm-EZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dR5-e2-fzA" kind="relationship" relationship="viewControllers" id="ZKO-Th-nCT"/>
                        <segue destination="PPt-XH-NP7" kind="relationship" relationship="viewControllers" id="yCU-4X-R8i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqh-X4-Qaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="32" height="32"/>
        <image name="avatarbackground" width="64" height="64"/>
        <image name="facebook3x" width="16" height="16"/>
        <image name="users-group" width="32" height="32"/>
    </resources>
</document>
