<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NUr-gj-p7b">
            <objects>
                <navigationController storyboardIdentifier="naviAccountInformation" id="Jea-8f-A9o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49s-a0-ccT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPl-tH-xxI" kind="relationship" relationship="rootViewController" id="3vZ-Ix-wpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-mr-TyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="49"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Photo Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-K4-aRy">
                                <rect key="frame" x="47" y="60" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-xP-DEK">
                                <rect key="frame" x="125" y="318" width="125" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="abtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ek-g1-0D7"/>
                                    <segue destination="Jea-8f-A9o" kind="presentation" identifier="presentLogin" id="lVz-CT-r5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UJ8-K4-aRy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="Wgp-Ec-Bvf"/>
                            <constraint firstItem="UJ8-K4-aRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZoH-tG-WCs"/>
                            <constraint firstItem="mEV-xP-DEK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="pdG-9T-PAm"/>
                            <constraint firstItem="mEV-xP-DEK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qtQ-3f-Qw5"/>
                            <constraint firstItem="UJ8-K4-aRy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="w3n-FI-NVZ"/>
                            <constraint firstItem="mEV-xP-DEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whs-uw-D6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKA-7u-r0a"/>
                    <connections>
                        <outlet property="btnLogin" destination="mEV-xP-DEK" id="ed5-Ol-mss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Photo album-->
        <scene sceneID="GEx-zk-iD8">
            <objects>
                <viewController id="xaM-9k-d8T" customClass="AlbumPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lb6-O6-Fr3"/>
                        <viewControllerLayoutGuide type="bottom" id="Hi4-S7-ju4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQN-SC-sZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Photo" id="O20-O4-TlY"/>
                    <navigationItem key="navigationItem" title="Photo album" id="G9l-hB-yfm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsl-ON-qv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="630"/>
        </scene>
        <!--Account information-->
        <scene sceneID="mEC-Vo-LNI">
            <objects>
                <viewController id="Ra4-mM-rWE" customClass="AccountInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hva-Of-0vZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rBv-pW-wx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLD-QU-k8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-qJ-DC1">
                                <rect key="frame" x="0.0" y="69" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-Q5-ILR">
                                        <rect key="frame" x="5" y="5" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oDE-Q5-ILR" secondAttribute="height" multiplier="1:1" id="pc9-3W-yrV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-tD-bjc">
                                        <rect key="frame" x="140" y="5" width="215" height="125"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-EW-85T">
                                        <rect key="frame" x="5" y="135" width="375" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-gP-x0G">
                                        <rect key="frame" x="5" y="170" width="375" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rPg-gP-x0G" firstAttribute="leading" secondItem="EYs-qJ-DC1" secondAttribute="leading" constant="5" id="DCA-Hj-Uf8"/>
                                    <constraint firstItem="VQk-EW-85T" firstAttribute="width" secondItem="EYs-qJ-DC1" secondAttribute="width" id="DzP-8r-bmf"/>
                                    <constraint firstItem="oDE-Q5-ILR" firstAttribute="top" secondItem="EYs-qJ-DC1" secondAttribute="top" constant="5" id="JEw-3Q-Wi1"/>
                                    <constraint firstItem="oDE-Q5-ILR" firstAttribute="width" secondItem="EYs-qJ-DC1" secondAttribute="width" multiplier="1/3" id="LJl-pT-0lq"/>
                                    <constraint firstItem="rPg-gP-x0G" firstAttribute="width" secondItem="VQk-EW-85T" secondAttribute="width" id="WQt-JR-HqS"/>
                                    <constraint firstItem="sfg-tD-bjc" firstAttribute="height" secondItem="oDE-Q5-ILR" secondAttribute="height" id="Xex-NV-NOX"/>
                                    <constraint firstItem="rPg-gP-x0G" firstAttribute="top" secondItem="VQk-EW-85T" secondAttribute="bottom" constant="-4.5" id="ZEX-HC-qQh"/>
                                    <constraint firstItem="oDE-Q5-ILR" firstAttribute="leading" secondItem="EYs-qJ-DC1" secondAttribute="leading" constant="5" id="ZFj-3A-ftv"/>
                                    <constraint firstItem="sfg-tD-bjc" firstAttribute="leading" secondItem="oDE-Q5-ILR" secondAttribute="trailing" constant="10" id="adY-Bz-hsP"/>
                                    <constraint firstAttribute="trailing" secondItem="sfg-tD-bjc" secondAttribute="trailing" constant="20" id="b4p-eK-zFM"/>
                                    <constraint firstItem="VQk-EW-85T" firstAttribute="leading" secondItem="EYs-qJ-DC1" secondAttribute="leading" constant="5" id="d24-SD-cFg"/>
                                    <constraint firstItem="VQk-EW-85T" firstAttribute="height" secondItem="EYs-qJ-DC1" secondAttribute="height" multiplier="1/5" id="h3O-VM-LTs"/>
                                    <constraint firstItem="rPg-gP-x0G" firstAttribute="height" secondItem="VQk-EW-85T" secondAttribute="height" id="jVY-wi-maY"/>
                                    <constraint firstItem="sfg-tD-bjc" firstAttribute="top" secondItem="EYs-qJ-DC1" secondAttribute="top" constant="5" id="p02-3T-dcK"/>
                                    <constraint firstItem="VQk-EW-85T" firstAttribute="top" secondItem="oDE-Q5-ILR" secondAttribute="bottom" constant="5" id="xYo-lT-5FZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-A5-XCc">
                                <rect key="frame" x="0.0" y="289" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-CI-HUa">
                                        <rect key="frame" x="0.0" y="5" width="375" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-js-fvM">
                                        <rect key="frame" x="0.0" y="50" width="375" height="360"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="1cH-NR-NPc">
                                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cH-NR-NPc" id="uWG-U6-J2k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5RS-zt-gK3">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="61.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-m1-Kxq">
                                                            <rect key="frame" x="99" y="1" width="281" height="61.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5RS-zt-gK3" firstAttribute="top" secondItem="uWG-U6-J2k" secondAttribute="top" id="4YH-y6-V41"/>
                                                        <constraint firstItem="ufb-m1-Kxq" firstAttribute="leading" secondItem="5RS-zt-gK3" secondAttribute="trailing" constant="5" id="5cu-F6-KRe"/>
                                                        <constraint firstItem="5RS-zt-gK3" firstAttribute="height" secondItem="uWG-U6-J2k" secondAttribute="height" id="7vV-QM-ScB"/>
                                                        <constraint firstItem="ufb-m1-Kxq" firstAttribute="height" secondItem="uWG-U6-J2k" secondAttribute="height" id="GX3-Iv-UGm"/>
                                                        <constraint firstItem="ufb-m1-Kxq" firstAttribute="top" secondItem="uWG-U6-J2k" secondAttribute="topMargin" constant="-7" id="Qe8-gN-cEr"/>
                                                        <constraint firstItem="5RS-zt-gK3" firstAttribute="width" secondItem="uWG-U6-J2k" secondAttribute="width" multiplier="1/4" id="WRA-yF-n4W"/>
                                                        <constraint firstItem="ufb-m1-Kxq" firstAttribute="width" secondItem="uWG-U6-J2k" secondAttribute="width" multiplier="3/4" id="aJz-VH-U3r"/>
                                                        <constraint firstItem="5RS-zt-gK3" firstAttribute="leading" secondItem="uWG-U6-J2k" secondAttribute="leading" id="rcn-ly-8bW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TQC-js-fvM" firstAttribute="centerX" secondItem="6ti-A5-XCc" secondAttribute="centerX" id="A8m-kc-8kw"/>
                                    <constraint firstItem="2Pf-CI-HUa" firstAttribute="width" secondItem="6ti-A5-XCc" secondAttribute="width" id="Xtx-Gk-fbt"/>
                                    <constraint firstItem="2Pf-CI-HUa" firstAttribute="centerX" secondItem="6ti-A5-XCc" secondAttribute="centerX" id="Y17-Xx-gC4"/>
                                    <constraint firstItem="TQC-js-fvM" firstAttribute="height" secondItem="6ti-A5-XCc" secondAttribute="height" multiplier="9/10" id="apu-HV-dTl"/>
                                    <constraint firstItem="TQC-js-fvM" firstAttribute="width" secondItem="6ti-A5-XCc" secondAttribute="width" id="dVA-Hg-6bo"/>
                                    <constraint firstItem="TQC-js-fvM" firstAttribute="top" secondItem="2Pf-CI-HUa" secondAttribute="bottom" constant="5" id="gih-Iw-hDr"/>
                                    <constraint firstItem="2Pf-CI-HUa" firstAttribute="height" secondItem="6ti-A5-XCc" secondAttribute="height" multiplier="1/10" id="jtS-kY-Sy9"/>
                                    <constraint firstItem="2Pf-CI-HUa" firstAttribute="top" secondItem="6ti-A5-XCc" secondAttribute="top" constant="5" id="viK-Ne-7SY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ti-A5-XCc" firstAttribute="top" secondItem="EYs-qJ-DC1" secondAttribute="bottom" constant="20" id="8kt-Tp-Mwq"/>
                            <constraint firstItem="EYs-qJ-DC1" firstAttribute="height" secondItem="TLD-QU-k8w" secondAttribute="height" multiplier="1.5/5" id="IVw-Vi-Fge"/>
                            <constraint firstItem="6ti-A5-XCc" firstAttribute="centerX" secondItem="TLD-QU-k8w" secondAttribute="centerX" id="Loc-4p-q0U"/>
                            <constraint firstItem="6ti-A5-XCc" firstAttribute="height" secondItem="TLD-QU-k8w" secondAttribute="height" multiplier="3/5" id="SIe-nC-XoP"/>
                            <constraint firstItem="EYs-qJ-DC1" firstAttribute="top" secondItem="hva-Of-0vZ" secondAttribute="bottom" constant="5" id="ZRV-IX-sVM"/>
                            <constraint firstItem="6ti-A5-XCc" firstAttribute="width" secondItem="TLD-QU-k8w" secondAttribute="width" id="a08-Mq-bFD"/>
                            <constraint firstItem="EYs-qJ-DC1" firstAttribute="centerX" secondItem="TLD-QU-k8w" secondAttribute="centerX" id="tfr-K3-TxL"/>
                            <constraint firstItem="EYs-qJ-DC1" firstAttribute="width" secondItem="TLD-QU-k8w" secondAttribute="width" id="uRd-am-J63"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="f3F-Ji-pN0"/>
                    <navigationItem key="navigationItem" title="Account information" id="rVY-fh-5Ua"/>
                    <connections>
                        <outlet property="lblDateOfBirth" destination="rPg-gP-x0G" id="O0F-aQ-XKO"/>
                        <outlet property="lblHometown" destination="VQk-EW-85T" id="5XZ-Gx-B9n"/>
                        <outlet property="lblNameOfUser" destination="sfg-tD-bjc" id="5q8-IS-6F2"/>
                        <outlet property="pictureOfUser" destination="oDE-Q5-ILR" id="EOv-zx-KN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFw-ep-bPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-63.418290854572717"/>
        </scene>
        <!--Account Information-->
        <scene sceneID="tjg-MD-L7N">
            <objects>
                <tabBarController id="oPl-tH-xxI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Account Information" id="Zbi-hG-rRW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z36-Pm-EZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ra4-mM-rWE" kind="relationship" relationship="viewControllers" id="OTC-L0-nQa"/>
                        <segue destination="xaM-9k-d8T" kind="relationship" relationship="viewControllers" id="CEw-mC-7yY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqh-X4-Qaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="139"/>
        </scene>
    </scenes>
</document>
