<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-sa-FkX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                <color key="backgroundColor" red="0.320971638" green="0.34589719769999999" blue="0.38048657769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-t1-xks">
                                <rect key="frame" x="0.0" y="190.5" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-Um-igX">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="95.5"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rr5-Of-Xb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMY-KD-tZo">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="abtnNegativeOrPositive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2S1-uR-lwV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMS-gb-dA5">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="95.5"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="abtnPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0B-r2-4LN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="715-dy-B0D">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.96787363290786743" green="0.57606744766235352" blue="0.19369268417358398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title=" ÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnDivided:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMX-5G-bOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PMS-gb-dA5" firstAttribute="height" secondItem="j4b-Um-igX" secondAttribute="height" id="AlP-1I-PCq"/>
                                    <constraint firstItem="PMS-gb-dA5" firstAttribute="width" secondItem="j4b-Um-igX" secondAttribute="width" id="Gr3-aG-xqI"/>
                                    <constraint firstItem="715-dy-B0D" firstAttribute="width" secondItem="PMS-gb-dA5" secondAttribute="width" id="e5M-e6-CgP"/>
                                    <constraint firstItem="715-dy-B0D" firstAttribute="height" secondItem="PMS-gb-dA5" secondAttribute="height" id="ooS-Yy-XZn"/>
                                    <constraint firstItem="DMY-KD-tZo" firstAttribute="width" secondItem="j4b-Um-igX" secondAttribute="width" id="sDJ-0N-9k1"/>
                                    <constraint firstItem="DMY-KD-tZo" firstAttribute="height" secondItem="j4b-Um-igX" secondAttribute="height" id="uZq-ou-6BU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-o0-xJQ">
                                <rect key="frame" x="0.0" y="286" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-69-YWX">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="95.5"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="atbnSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pty-aJ-1LY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-UQ-cUp">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6x6-Gc-ukP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-N3-Amc">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="95.5"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSb-ds-dwE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-ka-IZg">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.96787363290786743" green="0.57606744766235352" blue="0.19369268417358398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnMultiplied:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zke-9y-HlJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g7B-ka-IZg" firstAttribute="width" secondItem="QvT-N3-Amc" secondAttribute="width" id="ByB-0m-Mlp"/>
                                    <constraint firstItem="QvT-N3-Amc" firstAttribute="height" secondItem="Mjh-69-YWX" secondAttribute="height" id="PGK-ny-97h"/>
                                    <constraint firstItem="QvT-N3-Amc" firstAttribute="width" secondItem="Mjh-69-YWX" secondAttribute="width" id="fHj-Wl-x9H"/>
                                    <constraint firstItem="MTO-UQ-cUp" firstAttribute="width" secondItem="Mjh-69-YWX" secondAttribute="width" id="k0r-Ke-8Oi"/>
                                    <constraint firstItem="MTO-UQ-cUp" firstAttribute="height" secondItem="Mjh-69-YWX" secondAttribute="height" id="lMK-AB-Ikn"/>
                                    <constraint firstItem="g7B-ka-IZg" firstAttribute="height" secondItem="QvT-N3-Amc" secondAttribute="height" id="qYj-Ix-hJA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-KM-2BY">
                                <rect key="frame" x="0.0" y="381.5" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-oV-wfg">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="95.5"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pi3-hB-bmK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-Og-Ofa">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEE-vA-AGw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-44-DH7">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="95.5"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSH-dK-3QD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-mU-cUv">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.96787363290786743" green="0.57606744766235352" blue="0.19369268417358398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7X2-4F-wyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mIb-mU-cUv" firstAttribute="width" secondItem="lbD-44-DH7" secondAttribute="width" id="G7q-xo-LSI"/>
                                    <constraint firstItem="lbD-44-DH7" firstAttribute="width" secondItem="MqB-oV-wfg" secondAttribute="width" id="Oor-hJ-YeR"/>
                                    <constraint firstItem="lbD-44-DH7" firstAttribute="height" secondItem="MqB-oV-wfg" secondAttribute="height" id="V75-w1-cQi"/>
                                    <constraint firstItem="mIb-mU-cUv" firstAttribute="height" secondItem="lbD-44-DH7" secondAttribute="height" id="b5w-Oi-vNp"/>
                                    <constraint firstItem="ff5-Og-Ofa" firstAttribute="width" secondItem="MqB-oV-wfg" secondAttribute="width" id="iUi-IK-myl"/>
                                    <constraint firstItem="ff5-Og-Ofa" firstAttribute="height" secondItem="MqB-oV-wfg" secondAttribute="height" id="oao-6v-vz3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-9U-g5b">
                                <rect key="frame" x="0.0" y="477" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spF-SZ-dAH">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="95"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdl-1A-fkh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-Gd-aa2">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYd-gU-afS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-L1-oOi">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="95"/>
                                        <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7z-q9-uhI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flV-SL-M0L">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.96787363290786743" green="0.57606744766235352" blue="0.19369268417358398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7p-Hc-2KF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nEz-L1-oOi" firstAttribute="width" secondItem="spF-SZ-dAH" secondAttribute="width" id="4jT-Y1-mgi"/>
                                    <constraint firstItem="flV-SL-M0L" firstAttribute="height" secondItem="nEz-L1-oOi" secondAttribute="height" id="6tj-DM-AiX"/>
                                    <constraint firstItem="G4j-Gd-aa2" firstAttribute="width" secondItem="spF-SZ-dAH" secondAttribute="width" id="A2d-TN-77V"/>
                                    <constraint firstItem="G4j-Gd-aa2" firstAttribute="height" secondItem="spF-SZ-dAH" secondAttribute="height" id="BrP-ok-yaP"/>
                                    <constraint firstItem="nEz-L1-oOi" firstAttribute="height" secondItem="spF-SZ-dAH" secondAttribute="height" id="eYb-I3-WRR"/>
                                    <constraint firstItem="flV-SL-M0L" firstAttribute="width" secondItem="nEz-L1-oOi" secondAttribute="width" id="fOr-Cv-mXQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-JG-H4D">
                                <rect key="frame" x="281.5" y="572" width="93.5" height="95.5"/>
                                <color key="backgroundColor" red="0.96787363290786743" green="0.57606744766235352" blue="0.19369268417358398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="abtnEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pr-Dm-F2e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-gU-kUV">
                                <rect key="frame" x="0.0" y="572" width="187.5" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmE-Jr-RKp">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.87836366889999995" green="0.87846940760000003" blue="0.87832778690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abtnZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dG6-z7-iqU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BmE-Jr-RKp" firstAttribute="width" secondItem="GPd-gU-kUV" secondAttribute="width" id="2YK-vI-8au"/>
                                    <constraint firstItem="BmE-Jr-RKp" firstAttribute="height" secondItem="GPd-gU-kUV" secondAttribute="height" id="XEF-10-DCI"/>
                                    <constraint firstItem="BmE-Jr-RKp" firstAttribute="top" secondItem="GPd-gU-kUV" secondAttribute="top" id="lyc-Ox-HYk"/>
                                    <constraint firstItem="BmE-Jr-RKp" firstAttribute="leading" secondItem="GPd-gU-kUV" secondAttribute="leading" id="yxF-ff-66H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m40-1Q-pgI">
                                <rect key="frame" x="187.5" y="572" width="94" height="95.5"/>
                                <color key="backgroundColor" red="0.87836366891860962" green="0.87846940755844116" blue="0.87832778692245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="abtnComma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsg-cz-a40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m40-1Q-pgI" firstAttribute="width" secondItem="nzS-JG-H4D" secondAttribute="width" id="15v-gH-fgJ"/>
                            <constraint firstItem="GPd-gU-kUV" firstAttribute="height" secondItem="MFN-9U-g5b" secondAttribute="height" id="1pf-DN-z1i"/>
                            <constraint firstItem="Ey8-KM-2BY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2WB-NQ-97F"/>
                            <constraint firstItem="nzS-JG-H4D" firstAttribute="width" secondItem="flV-SL-M0L" secondAttribute="width" id="40S-go-fU0"/>
                            <constraint firstItem="cHi-sa-FkX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47b-ZV-7jf"/>
                            <constraint firstItem="MFN-9U-g5b" firstAttribute="centerX" secondItem="Ey8-KM-2BY" secondAttribute="centerX" id="6KY-zf-trJ"/>
                            <constraint firstItem="R3P-t1-xks" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/7" id="70b-66-hNQ"/>
                            <constraint firstAttribute="trailing" secondItem="nzS-JG-H4D" secondAttribute="trailing" id="Bfj-0X-g4Z"/>
                            <constraint firstItem="Ey8-KM-2BY" firstAttribute="width" secondItem="mA3-o0-xJQ" secondAttribute="width" id="Dft-xL-gUI"/>
                            <constraint firstItem="nzS-JG-H4D" firstAttribute="leading" secondItem="m40-1Q-pgI" secondAttribute="trailing" id="FMF-EN-BgC"/>
                            <constraint firstItem="MFN-9U-g5b" firstAttribute="height" secondItem="Ey8-KM-2BY" secondAttribute="height" id="FbF-BO-tS8"/>
                            <constraint firstItem="mA3-o0-xJQ" firstAttribute="top" secondItem="R3P-t1-xks" secondAttribute="bottom" id="HAx-RM-Hjc"/>
                            <constraint firstItem="GPd-gU-kUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JJC-Pr-W6m"/>
                            <constraint firstItem="GPd-gU-kUV" firstAttribute="top" secondItem="MFN-9U-g5b" secondAttribute="bottom" id="OAD-VQ-Jc3"/>
                            <constraint firstItem="R3P-t1-xks" firstAttribute="top" secondItem="cHi-sa-FkX" secondAttribute="bottom" id="PK0-Vm-YlP"/>
                            <constraint firstItem="mA3-o0-xJQ" firstAttribute="width" secondItem="R3P-t1-xks" secondAttribute="width" id="Sos-IV-LfZ"/>
                            <constraint firstItem="mA3-o0-xJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGX-le-Olt"/>
                            <constraint firstItem="cHi-sa-FkX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YkL-qd-fP0"/>
                            <constraint firstItem="cHi-sa-FkX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2/7" id="bwL-er-6Gd"/>
                            <constraint firstItem="MFN-9U-g5b" firstAttribute="top" secondItem="Ey8-KM-2BY" secondAttribute="bottom" id="dRE-E6-xAU"/>
                            <constraint firstItem="mA3-o0-xJQ" firstAttribute="height" secondItem="R3P-t1-xks" secondAttribute="height" id="fXe-R7-jl4"/>
                            <constraint firstItem="cHi-sa-FkX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gIY-pi-471"/>
                            <constraint firstItem="m40-1Q-pgI" firstAttribute="top" secondItem="MFN-9U-g5b" secondAttribute="bottom" id="ktU-r2-HRB"/>
                            <constraint firstItem="R3P-t1-xks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l9t-8C-KYA"/>
                            <constraint firstItem="nzS-JG-H4D" firstAttribute="top" secondItem="MFN-9U-g5b" secondAttribute="bottom" id="laz-cr-fuV"/>
                            <constraint firstItem="GPd-gU-kUV" firstAttribute="width" secondItem="MFN-9U-g5b" secondAttribute="width" multiplier="1/2" id="nzW-wA-q4u"/>
                            <constraint firstItem="R3P-t1-xks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovh-J1-umr"/>
                            <constraint firstItem="m40-1Q-pgI" firstAttribute="height" secondItem="nzS-JG-H4D" secondAttribute="height" id="prQ-l2-x52"/>
                            <constraint firstItem="Ey8-KM-2BY" firstAttribute="height" secondItem="mA3-o0-xJQ" secondAttribute="height" id="u2K-Va-eQR"/>
                            <constraint firstItem="nzS-JG-H4D" firstAttribute="height" secondItem="flV-SL-M0L" secondAttribute="height" id="xQ6-7D-Ept"/>
                            <constraint firstItem="MFN-9U-g5b" firstAttribute="width" secondItem="Ey8-KM-2BY" secondAttribute="width" id="xaR-9e-yK5"/>
                            <constraint firstItem="R3P-t1-xks" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="y87-HG-6CB"/>
                            <constraint firstItem="Ey8-KM-2BY" firstAttribute="top" secondItem="mA3-o0-xJQ" secondAttribute="bottom" id="zZH-zW-2EL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAC" destination="j4b-Um-igX" id="53b-lE-lfV"/>
                        <outlet property="btnAdd" destination="flV-SL-M0L" id="uqk-rr-xlM"/>
                        <outlet property="btnComma" destination="m40-1Q-pgI" id="nWu-wg-am8"/>
                        <outlet property="btnDivided" destination="715-dy-B0D" id="MJl-TU-xK0"/>
                        <outlet property="btnEight" destination="MTO-UQ-cUp" id="4t6-aO-kfw"/>
                        <outlet property="btnEqual" destination="nzS-JG-H4D" id="ebj-e8-lh6"/>
                        <outlet property="btnFive" destination="ff5-Og-Ofa" id="bO7-v1-CzF"/>
                        <outlet property="btnFour" destination="MqB-oV-wfg" id="Dtq-XP-3ph"/>
                        <outlet property="btnMinus" destination="mIb-mU-cUv" id="pIS-ib-kh8"/>
                        <outlet property="btnMultiplied" destination="g7B-ka-IZg" id="e6K-8J-rlr"/>
                        <outlet property="btnNegativeOrPositive" destination="DMY-KD-tZo" id="8e9-Ay-Haa"/>
                        <outlet property="btnNine" destination="QvT-N3-Amc" id="yV3-iP-8Z4"/>
                        <outlet property="btnOne" destination="spF-SZ-dAH" id="QQ6-jC-0bz"/>
                        <outlet property="btnPercent" destination="PMS-gb-dA5" id="hj6-AM-Ia2"/>
                        <outlet property="btnSeven" destination="Mjh-69-YWX" id="oKD-lu-OJf"/>
                        <outlet property="btnSix" destination="lbD-44-DH7" id="f9Q-S7-Qd9"/>
                        <outlet property="btnThree" destination="nEz-L1-oOi" id="OER-DB-qfh"/>
                        <outlet property="btnTwo" destination="G4j-Gd-aa2" id="gSA-NV-53A"/>
                        <outlet property="btnZero" destination="BmE-Jr-RKp" id="hIv-kR-Nuw"/>
                        <outlet property="lblText" destination="cHi-sa-FkX" id="qHb-cn-SAE"/>
                        <outlet property="viewZero" destination="GPd-gU-kUV" id="1Wt-JO-Kbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-28"/>
        </scene>
    </scenes>
</document>
