<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-cJ-kIW">
                                <rect key="frame" x="280" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.66797741188614101" green="1" blue="0.66221821850468809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DFm-kG-e5Z"/>
                                    <constraint firstAttribute="width" constant="80" id="NSq-QR-WVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDivideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tir-Ew-e9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-eM-2KF">
                                <rect key="frame" x="280" y="263" width="80" height="80"/>
                                <color key="backgroundColor" red="0.66797741188614101" green="1" blue="0.66221821850468809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mAp-vS-1c1"/>
                                    <constraint firstAttribute="height" constant="80" id="xyQ-NR-BKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMultiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yss-Zn-SaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klv-If-n05">
                                <rect key="frame" x="280" y="358" width="80" height="80"/>
                                <color key="backgroundColor" red="0.66797741188614101" green="1" blue="0.66221821850468809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2UV-4p-z1M"/>
                                    <constraint firstAttribute="height" constant="80" id="MMv-ys-lxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMinusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1I3-Og-ukP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-ow-1D0">
                                <rect key="frame" x="279" y="548" width="80" height="80"/>
                                <color key="backgroundColor" red="0.66797741188614101" green="1" blue="0.66221821850468809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9uF-ts-MCM"/>
                                    <constraint firstAttribute="height" constant="80" id="vsv-AL-0lW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEqualClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFQ-Bq-2FL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-li-LhU">
                                <rect key="frame" x="280" y="453" width="80" height="80"/>
                                <color key="backgroundColor" red="0.66797741188614101" green="1" blue="0.66221821850468809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2fP-HW-YAy"/>
                                    <constraint firstAttribute="height" constant="80" id="QYI-10-GNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHr-cP-tbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-hd-w8M">
                                <rect key="frame" x="111" y="263" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069214802" green="0.56499317471404409" blue="0.75382693527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6ad-RN-DW7"/>
                                    <constraint firstAttribute="width" constant="80" id="IAg-hm-I47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNum8Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VR3-ti-pMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-jV-Q2M">
                                <rect key="frame" x="206" y="263" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069214802" green="0.56499317471404409" blue="0.75382693527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2fC-8l-EM3"/>
                                    <constraint firstAttribute="width" constant="80" id="CME-zu-0fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNum9Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGe-v8-EQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-Qe-6KO">
                                <rect key="frame" x="16" y="358" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069214802" green="0.56499317471404409" blue="0.75382693527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jfs-rv-J50"/>
                                    <constraint firstAttribute="height" constant="80" id="mIz-0c-ic7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNum4Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1h-Vd-U9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-Q5-xwN">
                                <rect key="frame" x="111" y="358" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069214802" green="0.56499317471404409" blue="0.75382693527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNum5Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53f-2A-6rD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96k-qL-VBt">
                                <rect key="frame" x="206" y="358" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069214802" green="0.56499317471404409" blue="0.75382693527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8ii-CU-MXk"/>
                                    <constraint firstAttribute="height" constant="80" id="KRg-Gk-dSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNum6Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeK-Dz-sVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-1K-bW8">
                                <rect key="frame" x="16" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.54821439180535314" green="0.73025497694571084" blue="0.75382693527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CnJ-E9-VNH"/>
                                    <constraint firstAttribute="height" constant="80" id="zHG-KC-QrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.01314757941" green="0.0071221101079999996" blue="0.018741904149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzt-Bh-q5I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-gu-Lkz">
                                <rect key="frame" x="16" y="108" width="344" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kj4-gZ-2f2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-gi-Ema">
                                <rect key="frame" x="16" y="263" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069214802" green="0.56499317471404409" blue="0.75382693527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TWI-C1-awD"/>
                                    <constraint firstAttribute="width" constant="80" id="c3Q-2l-uCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNum7Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ln-ko-1pE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-mc-bS3">
                                <rect key="frame" x="111" y="453" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069" green="0.56499317469999999" blue="0.7538269353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BeN-sc-0iq"/>
                                    <constraint firstAttribute="height" constant="80" id="mrt-hq-ojW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNum2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="va4-HB-kV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-m4-0wa">
                                <rect key="frame" x="206" y="453" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069" green="0.56499317469999999" blue="0.7538269353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8qo-W0-DKQ"/>
                                    <constraint firstAttribute="width" constant="80" id="VBf-iU-5by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNum3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqj-9U-pss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-pw-4rB">
                                <rect key="frame" x="111" y="548" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069" green="0.56499317469999999" blue="0.7538269353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bE1-R5-SxG"/>
                                    <constraint firstAttribute="width" constant="80" id="m6L-sg-khm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNum0Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OI3-91-BvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-Rf-iFZ">
                                <rect key="frame" x="206" y="548" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069" green="0.56499317469999999" blue="0.7538269353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LU9-fP-9DW"/>
                                    <constraint firstAttribute="width" constant="80" id="RJn-Hd-OEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCommaClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDs-6t-4dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-dp-sBP">
                                <rect key="frame" x="16" y="453" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4419355069" green="0.56499317469999999" blue="0.7538269353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Az6-Ud-Ro8"/>
                                    <constraint firstAttribute="width" constant="80" id="dak-8z-sQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNum1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxe-dM-Lit"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t31-OP-5jj">
                                <rect key="frame" x="15" y="28" width="345" height="50"/>
                                <color key="backgroundColor" white="0.84613715280000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Lju-iT-yuQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Oz6-8l-NOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.31591442785086826" green="0.40787133687025146" blue="0.55177268401015223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sle-jV-Q2M" firstAttribute="width" secondItem="5N3-hd-w8M" secondAttribute="width" id="0Gz-B8-MVh"/>
                            <constraint firstItem="7Lf-mc-bS3" firstAttribute="baseline" secondItem="Y9D-dp-sBP" secondAttribute="baseline" id="1uY-jq-zaN"/>
                            <constraint firstItem="9SA-pw-4rB" firstAttribute="top" secondItem="7Lf-mc-bS3" secondAttribute="bottom" constant="15" id="2YN-ek-Afi"/>
                            <constraint firstItem="cBR-m4-0wa" firstAttribute="leading" secondItem="7Lf-mc-bS3" secondAttribute="trailing" constant="15" id="7Wc-dX-fiU"/>
                            <constraint firstItem="t31-OP-5jj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="9yu-4L-bnb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p1E-gi-Ema" secondAttribute="leading" id="B4D-cV-CMt"/>
                            <constraint firstItem="bMv-Qe-6KO" firstAttribute="width" secondItem="p1E-gi-Ema" secondAttribute="width" id="C07-W6-a4M"/>
                            <constraint firstItem="CHa-eM-2KF" firstAttribute="top" secondItem="HFV-cJ-kIW" secondAttribute="bottom" constant="15" id="Cu8-4P-7Bq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHa-eM-2KF" secondAttribute="trailing" constant="-1" id="Cvp-XS-0q8"/>
                            <constraint firstItem="Sle-jV-Q2M" firstAttribute="baseline" secondItem="5N3-hd-w8M" secondAttribute="baseline" id="FI6-q1-uQw"/>
                            <constraint firstItem="5N3-hd-w8M" firstAttribute="leading" secondItem="p1E-gi-Ema" secondAttribute="trailing" constant="15" id="FKY-Qx-MBp"/>
                            <constraint firstItem="UtV-Rf-iFZ" firstAttribute="leading" secondItem="9SA-pw-4rB" secondAttribute="trailing" constant="15" id="GsB-bl-Apv"/>
                            <constraint firstItem="SRv-ow-1D0" firstAttribute="top" secondItem="Phs-li-LhU" secondAttribute="bottom" constant="15" id="HFX-rK-duT"/>
                            <constraint firstItem="5N3-hd-w8M" firstAttribute="height" secondItem="p1E-gi-Ema" secondAttribute="height" id="IlO-H8-h9h"/>
                            <constraint firstItem="p1E-gi-Ema" firstAttribute="width" secondItem="ZE3-1K-bW8" secondAttribute="width" id="K8o-xv-Uxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFV-cJ-kIW" secondAttribute="trailing" constant="-1" id="MIK-C1-DEc"/>
                            <constraint firstItem="9SA-pw-4rB" firstAttribute="centerX" secondItem="7Lf-mc-bS3" secondAttribute="centerX" id="Mic-A6-JI2"/>
                            <constraint firstItem="7Lf-mc-bS3" firstAttribute="leading" secondItem="Y9D-dp-sBP" secondAttribute="trailing" constant="15" id="Ofx-oc-vsn"/>
                            <constraint firstItem="7Lf-mc-bS3" firstAttribute="height" secondItem="Y9D-dp-sBP" secondAttribute="height" id="PQP-Jt-EOR"/>
                            <constraint firstAttribute="trailing" secondItem="t31-OP-5jj" secondAttribute="trailing" constant="15" id="QHw-8n-PAj"/>
                            <constraint firstItem="cBR-m4-0wa" firstAttribute="baseline" secondItem="7Lf-mc-bS3" secondAttribute="baseline" id="QMG-bQ-Wsa"/>
                            <constraint firstItem="cBR-m4-0wa" firstAttribute="width" secondItem="7Lf-mc-bS3" secondAttribute="width" id="QeJ-G3-hsE"/>
                            <constraint firstItem="96k-qL-VBt" firstAttribute="height" secondItem="kR4-Q5-xwN" secondAttribute="height" id="Qen-uG-3lJ"/>
                            <constraint firstItem="bMv-Qe-6KO" firstAttribute="height" secondItem="p1E-gi-Ema" secondAttribute="height" id="RZf-Vr-Ilv"/>
                            <constraint firstItem="96k-qL-VBt" firstAttribute="baseline" secondItem="kR4-Q5-xwN" secondAttribute="baseline" id="Sdu-fH-Gbz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y9D-dp-sBP" secondAttribute="leading" id="VD2-cN-aGU"/>
                            <constraint firstItem="kR4-Q5-xwN" firstAttribute="width" secondItem="bMv-Qe-6KO" secondAttribute="width" id="XKO-1p-UoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klv-If-n05" secondAttribute="trailing" constant="-1" id="XPc-G4-bHx"/>
                            <constraint firstItem="96k-qL-VBt" firstAttribute="leading" secondItem="kR4-Q5-xwN" secondAttribute="trailing" constant="15" id="YBt-U4-b65"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZE3-1K-bW8" secondAttribute="leading" id="cIU-k8-jxN"/>
                            <constraint firstItem="kR4-Q5-xwN" firstAttribute="leading" secondItem="bMv-Qe-6KO" secondAttribute="trailing" constant="15" id="d1Z-Nu-VCv"/>
                            <constraint firstItem="t31-OP-5jj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dYs-gA-6nR"/>
                            <constraint firstItem="cBR-m4-0wa" firstAttribute="height" secondItem="7Lf-mc-bS3" secondAttribute="height" id="dyP-Z9-9Gi"/>
                            <constraint firstItem="t31-OP-5jj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="e07-Fj-JfM"/>
                            <constraint firstItem="Y9D-dp-sBP" firstAttribute="top" secondItem="bMv-Qe-6KO" secondAttribute="bottom" constant="15" id="eQV-N2-KU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRv-ow-1D0" secondAttribute="trailing" id="fUJ-gj-mCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nX-gu-Lkz" secondAttribute="trailing" constant="-1" id="gfz-6M-SWj"/>
                            <constraint firstItem="Sle-jV-Q2M" firstAttribute="leading" secondItem="5N3-hd-w8M" secondAttribute="trailing" constant="15" id="goG-z8-cn9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1nX-gu-Lkz" secondAttribute="leading" id="hFa-Ha-Ka1"/>
                            <constraint firstItem="kR4-Q5-xwN" firstAttribute="centerY" secondItem="bMv-Qe-6KO" secondAttribute="centerY" id="hsA-jR-8ZP"/>
                            <constraint firstItem="Sle-jV-Q2M" firstAttribute="height" secondItem="5N3-hd-w8M" secondAttribute="height" id="irD-yK-Rqg"/>
                            <constraint firstItem="5N3-hd-w8M" firstAttribute="width" secondItem="p1E-gi-Ema" secondAttribute="width" id="keZ-kq-86O"/>
                            <constraint firstItem="96k-qL-VBt" firstAttribute="width" secondItem="kR4-Q5-xwN" secondAttribute="width" id="kjF-FJ-0px"/>
                            <constraint firstItem="p1E-gi-Ema" firstAttribute="top" secondItem="ZE3-1K-bW8" secondAttribute="bottom" constant="15" id="lZt-MU-aCk"/>
                            <constraint firstItem="5N3-hd-w8M" firstAttribute="baseline" secondItem="p1E-gi-Ema" secondAttribute="baseline" id="m5E-bK-huh"/>
                            <constraint firstItem="p1E-gi-Ema" firstAttribute="height" secondItem="ZE3-1K-bW8" secondAttribute="height" id="mRt-sh-QTM"/>
                            <constraint firstItem="1nX-gu-Lkz" firstAttribute="top" secondItem="t31-OP-5jj" secondAttribute="bottom" constant="30" id="mm3-nA-vSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Phs-li-LhU" secondAttribute="trailing" constant="-1" id="ndh-eq-PLp"/>
                            <constraint firstItem="UtV-Rf-iFZ" firstAttribute="top" secondItem="cBR-m4-0wa" secondAttribute="bottom" constant="15" id="oMd-P3-USN"/>
                            <constraint firstItem="ZE3-1K-bW8" firstAttribute="top" secondItem="1nX-gu-Lkz" secondAttribute="bottom" constant="15" id="pCY-cd-aTg"/>
                            <constraint firstItem="Phs-li-LhU" firstAttribute="top" secondItem="klv-If-n05" secondAttribute="bottom" constant="15" id="pP1-T0-76k"/>
                            <constraint firstItem="klv-If-n05" firstAttribute="top" secondItem="CHa-eM-2KF" secondAttribute="bottom" constant="15" id="pj3-b3-fgy"/>
                            <constraint firstItem="HFV-cJ-kIW" firstAttribute="top" secondItem="1nX-gu-Lkz" secondAttribute="bottom" constant="15" id="pmF-T5-kM3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bMv-Qe-6KO" secondAttribute="leading" id="r0u-cH-NtD"/>
                            <constraint firstItem="HFV-cJ-kIW" firstAttribute="top" secondItem="1nX-gu-Lkz" secondAttribute="bottom" constant="15" id="tu0-X2-PNi"/>
                            <constraint firstItem="kR4-Q5-xwN" firstAttribute="height" secondItem="bMv-Qe-6KO" secondAttribute="height" id="uVZ-QC-t1f"/>
                            <constraint firstItem="7Lf-mc-bS3" firstAttribute="width" secondItem="Y9D-dp-sBP" secondAttribute="width" id="xTA-17-O7N"/>
                            <constraint firstItem="bMv-Qe-6KO" firstAttribute="top" secondItem="p1E-gi-Ema" secondAttribute="bottom" constant="15" id="yys-er-bgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDisplay" destination="1nX-gu-Lkz" id="Q8h-8F-06r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
