<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="504" id="ndz-XJ-wgZ" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="770" height="493"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndz-XJ-wgZ" id="9TD-i1-74g">
                <rect key="frame" x="0.0" y="0.0" width="770" height="493"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-xt-9AV">
                        <rect key="frame" x="385" y="-0.5" width="385" height="492.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-49-wVs">
                                <rect key="frame" x="38.5" y="209.5" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDecription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-rs-lLs">
                                <rect key="frame" x="38.5" y="238.5" width="308" height="163.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mushroom - 1UP.ico" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-bW-8Tz">
                                <rect key="frame" x="64.5" y="4.5" width="256" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kb4-bW-8Tz" secondAttribute="height" multiplier="1.3:1" id="Vqr-C0-E1D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-zn-eUs">
                                <rect key="frame" x="328.5" y="466" width="48.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54821439179999998" green="0.73025497689999996" blue="0.7538269353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kb4-bW-8Tz" firstAttribute="height" secondItem="lFO-xt-9AV" secondAttribute="height" multiplier="1/2.5" id="0ee-yu-wST"/>
                            <constraint firstAttribute="trailing" secondItem="qjF-zn-eUs" secondAttribute="trailing" constant="8" id="8cC-I1-Tgj"/>
                            <constraint firstItem="kGY-rs-lLs" firstAttribute="height" secondItem="lFO-xt-9AV" secondAttribute="height" multiplier="1/3" id="Ezj-X8-ydT"/>
                            <constraint firstItem="Kb4-bW-8Tz" firstAttribute="centerX" secondItem="lFO-xt-9AV" secondAttribute="centerX" id="Psa-kt-rl2"/>
                            <constraint firstItem="kGY-rs-lLs" firstAttribute="top" secondItem="LXg-49-wVs" secondAttribute="bottom" constant="8" id="Pso-Gg-fC0"/>
                            <constraint firstAttribute="bottom" secondItem="qjF-zn-eUs" secondAttribute="bottom" constant="8" id="Sz2-CS-46k"/>
                            <constraint firstItem="Kb4-bW-8Tz" firstAttribute="top" secondItem="lFO-xt-9AV" secondAttribute="top" constant="5" id="TDO-h6-Bq2"/>
                            <constraint firstItem="LXg-49-wVs" firstAttribute="width" secondItem="lFO-xt-9AV" secondAttribute="width" multiplier="4/5" id="USh-mU-KSg"/>
                            <constraint firstItem="kGY-rs-lLs" firstAttribute="centerX" secondItem="LXg-49-wVs" secondAttribute="centerX" id="gC5-Df-Ll9"/>
                            <constraint firstItem="kGY-rs-lLs" firstAttribute="width" secondItem="LXg-49-wVs" secondAttribute="width" id="iwj-It-vmm"/>
                            <constraint firstItem="LXg-49-wVs" firstAttribute="top" secondItem="Kb4-bW-8Tz" secondAttribute="bottom" constant="8" id="lNL-0E-8pp"/>
                            <constraint firstItem="LXg-49-wVs" firstAttribute="centerX" secondItem="lFO-xt-9AV" secondAttribute="centerX" id="tBw-z8-7JQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X68-0T-u7w">
                        <rect key="frame" x="0.0" y="-0.5" width="385" height="492.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mushroom - 1UP.ico" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-X8-hEt">
                                <rect key="frame" x="64.5" y="4.5" width="256" height="197"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-sw-uTX">
                                <rect key="frame" x="39" y="209.5" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDecription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-AY-bIw">
                                <rect key="frame" x="39" y="238.5" width="308" height="164"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-dt-Djj">
                                <rect key="frame" x="328.5" y="466.5" width="48.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66797741190000004" green="1" blue="0.66221821849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2B-X8-hEt" firstAttribute="top" secondItem="X68-0T-u7w" secondAttribute="top" constant="5" id="12B-XM-7ky"/>
                            <constraint firstItem="eRz-AY-bIw" firstAttribute="height" secondItem="X68-0T-u7w" secondAttribute="height" multiplier="1/3" id="5qR-aQ-fpp"/>
                            <constraint firstItem="eRz-AY-bIw" firstAttribute="centerX" secondItem="dUc-sw-uTX" secondAttribute="centerX" id="8mi-Xb-t71"/>
                            <constraint firstItem="G2B-X8-hEt" firstAttribute="centerX" secondItem="X68-0T-u7w" secondAttribute="centerX" id="9jU-vX-zem"/>
                            <constraint firstItem="dUc-sw-uTX" firstAttribute="top" secondItem="G2B-X8-hEt" secondAttribute="bottom" constant="8" id="9qb-e2-icR"/>
                            <constraint firstAttribute="trailing" secondItem="d6b-dt-Djj" secondAttribute="trailing" constant="8" id="QKr-dc-Jdl"/>
                            <constraint firstItem="dUc-sw-uTX" firstAttribute="centerX" secondItem="G2B-X8-hEt" secondAttribute="centerX" id="RrX-Xu-pef"/>
                            <constraint firstAttribute="bottom" secondItem="d6b-dt-Djj" secondAttribute="bottom" constant="8" id="WU0-BA-Ndw"/>
                            <constraint firstItem="dUc-sw-uTX" firstAttribute="width" secondItem="X68-0T-u7w" secondAttribute="width" multiplier="4/5" id="fRR-bd-yC5"/>
                            <constraint firstItem="eRz-AY-bIw" firstAttribute="width" secondItem="dUc-sw-uTX" secondAttribute="width" id="k0L-1O-tsb"/>
                            <constraint firstItem="eRz-AY-bIw" firstAttribute="top" secondItem="dUc-sw-uTX" secondAttribute="bottom" constant="8" id="mp9-mf-4d1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lFO-xt-9AV" firstAttribute="height" secondItem="9TD-i1-74g" secondAttribute="height" id="4L9-4y-f29"/>
                    <constraint firstItem="lFO-xt-9AV" firstAttribute="top" secondItem="9TD-i1-74g" secondAttribute="top" id="5Ms-BB-gRM"/>
                    <constraint firstItem="X68-0T-u7w" firstAttribute="leading" secondItem="9TD-i1-74g" secondAttribute="leading" id="BTv-yX-2I8"/>
                    <constraint firstItem="G2B-X8-hEt" firstAttribute="height" secondItem="Kb4-bW-8Tz" secondAttribute="height" id="Bq2-Zt-vco"/>
                    <constraint firstItem="X68-0T-u7w" firstAttribute="top" secondItem="lFO-xt-9AV" secondAttribute="top" id="LY1-xp-SNn"/>
                    <constraint firstAttribute="trailing" secondItem="lFO-xt-9AV" secondAttribute="trailing" id="P9h-Ah-dXq"/>
                    <constraint firstItem="X68-0T-u7w" firstAttribute="width" secondItem="lFO-xt-9AV" secondAttribute="width" id="SLq-3P-NjO"/>
                    <constraint firstItem="G2B-X8-hEt" firstAttribute="width" secondItem="Kb4-bW-8Tz" secondAttribute="width" id="ZqL-iP-FQ8"/>
                    <constraint firstItem="X68-0T-u7w" firstAttribute="height" secondItem="lFO-xt-9AV" secondAttribute="height" id="h58-0O-iL7"/>
                    <constraint firstItem="lFO-xt-9AV" firstAttribute="width" secondItem="9TD-i1-74g" secondAttribute="width" multiplier="1/2" id="ysX-zz-TFX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateCell" destination="qjF-zn-eUs" id="WHN-Ly-d3e"/>
                <outlet property="dateCell1" destination="d6b-dt-Djj" id="2G5-5V-XlH"/>
                <outlet property="decriptionCell" destination="kGY-rs-lLs" id="zLY-c6-31B"/>
                <outlet property="decriptionCell1" destination="eRz-AY-bIw" id="PB6-Zd-Z24"/>
                <outlet property="imageCell" destination="Kb4-bW-8Tz" id="6A6-W6-gWK"/>
                <outlet property="imageCell1" destination="G2B-X8-hEt" id="wMf-9L-61g"/>
                <outlet property="titleCell" destination="LXg-49-wVs" id="9FP-HR-snr"/>
                <outlet property="titleCell1" destination="dUc-sw-uTX" id="ZfS-jM-s4i"/>
            </connections>
            <point key="canvasLocation" x="293" y="216.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mushroom - 1UP.ico" width="256" height="256"/>
    </resources>
</document>
